# Shade

./: .gitignore  CHANGELOG.md  CNAME  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  shade-cli
docs/: CNAME  (+4 more)
gradle/: libs.versions.toml
gradle/versions/: ink.toml  kotlin.toml  ktor.toml
groups/: build.gradle  build.gradle.kts
groups/src/main/kotlin/inkapplications/shade/groups/: GroupsModule.kt  HueGroupsApi.kt  ShadeGroups.kt  ShadeGroupsModule.kt
hue-client/: build.gradle
hue-client/src/main/kotlin/inkapplications/shade/hueclient/: CoroutineCallAdapter.kt  ErrorParser.kt  FirstInCollectionConverter.kt  HueClientModule.kt  HueError.kt  HueResponse.kt  UnitConverter.kt
hue-client/src/main/kotlin/inkapplications/shade/hueclient/structures/: Coordinates.kt  HueError.kt  Instants.kt  Ranges.kt
hue-constructs/: build.gradle  build.gradle.kts
hue-constructs/src/commonMain/kotlin/inkapplications/shade/constructs/: ShadeExceptions.kt  StandardTemperatures.kt
hue-constructs/src/main/kotlin/inkapplications/shade/constructs/: Brightness.kt  ColorTemperature.kt  Command.kt  Coordinates.kt  DeviceAttributes.kt  HueError.kt  HueResponse.kt  HueResponses.kt  IdToken.kt  Percentage.kt  Scan.kt  ShadeExceptions.kt  TimePattern.kt
hue-constructs/src/test/kotlin/inkapplications/shade/constructs/: BrightnessTest.kt  ColorTemperatureTest.kt
hue-serialization/: build.gradle  build.gradle.kts
hue-serialization/src/main/kotlin/inkapplications/shade/serialization/: BrightnessDeserializer.kt  BrightnessTransformer.kt  ColorTemperatureDeserializer.kt  ColorTemperatureTransformer.kt  ColorTransformer.kt  CoordinatesListDeserializer.kt  CoordinatesListTransformer.kt  DurationDeserializer.kt  DurationTransformer.kt  ErrorParser.kt  HueResponse.kt  InstantDeserializer.kt  InstantTransformer.kt  LocalDateTimeDeserializer.kt  LocalDateTimeTransformer.kt  RangeDeserializer.kt  ScanAdapter.kt  TemperatureRangeDeserializer.kt  TemperatureRangeTransformer.kt  TimePatternSerializer.kt  TimePatternTransformer.kt
hue-serialization/src/main/kotlin/inkapplications/shade/serialization/adapter/: ShadeDeferredCallAdapterFactory.kt
hue-serialization/src/main/kotlin/inkapplications/shade/serialization/converter/: FirstInCollection.kt  UnitConverter.kt
hue-serialization/src/test/kotlin/inkapplications/shade/serialization/: BrightnessDeserializerTest.kt  BrightnessTransformerTest.kt  ColorTemperatureDeserializerTest.kt  ColorTemperatureTransformerTest.kt  DurationDeserializerTest.kt  DurationTransformerTest.kt  LightScanAdapterTest.kt  ScanAdapterTest.kt  TimePatternSerializerTest.kt  TimePatternTransformerTest.kt
lights/: build.gradle  build.gradle.kts
lights/api/: lights.api
lights/src/commonMain/kotlin/inkapplications.shade.lights/: AlertEffectType.kt  AlertInfo.kt  Chromaticity.kt  ColorInfo.kt  ColorTemperatureInfo.kt  ColorTemperatureRange.kt  DimmingInfo.kt  DynamicsStatus.kt  Gamut.kt  GamutType.kt  Gradient.kt  GradientColorInfo.kt  GradientPoint.kt  Light.kt  LightControls.kt  LightDynamics.kt  LightEffect.kt  LightMode.kt  LightingEffectInfo.kt  PowerInfo.kt  ShadeLights.kt  ShadeLightsModule.kt  StandardTemperatures.kt  TimedLightEffect.kt  TimedLightingEffectInfo.kt
lights/src/commonMain/kotlin/inkapplications.shade.lights/events/: LightEvent.kt
lights/src/commonMain/kotlin/inkapplications.shade.lights/parameters/: AlertParameters.kt  ColorParameters.kt  ColorTemperatureDeltaParameters.kt  DeltaAction.kt  EffectsParameters.kt  LightUpdateParameters.kt  PowerParameters.kt  TimedEffectsParameters.kt
lights/src/commonMain/kotlin/inkapplications.shade.lights/structures/: AlertEffectType.kt  AlertInfo.kt  ColorTemperatureInfo.kt  ColorTemperatureRange.kt  DimmingInfo.kt  DynamicsStatus.kt  GamutType.kt  Gradient.kt  GradientColorInfo.kt  GradientPoint.kt  Light.kt  LightEffect.kt  LightMode.kt  LightingEffectInfo.kt  PowerInfo.kt  StandardTemperatures.kt  TimedLightEffect.kt
lights/src/commonMain/kotlin/inkapplications/shade/lights/: LightControls.kt  ShadeLights.kt  ShadeLightsModule.kt
lights/src/commonMain/kotlin/inkapplications/shade/lights/events/: ColorInfoEvent.kt  ColorTemperatureInfoEvent.kt  DimmingInfoEvent.kt  LightEvent.kt
lights/src/commonMain/kotlin/inkapplications/shade/lights/parameters/: ColorTemperatureParameters.kt  DeltaAction.kt  DimmingDeltaParameters.kt  DimmingParameters.kt  DynamicsParameters.kt  GradientParameters.kt
lights/src/commonMain/kotlin/inkapplications/shade/lights/structures/: AlertEffectType.kt  Chromaticity.kt  ColorInfo.kt  ColorPalette.kt  ColorTemperaturePalette.kt  ColorTemperatureRange.kt  ColorTemperatureValue.kt  ColorValue.kt  DimmingValue.kt  DynamicsStatus.kt  Gamut.kt  GamutType.kt  GradientColorInfo.kt  GradientMode.kt  GradientPoint.kt  GradientValue.kt  Light.kt  LightDynamics.kt  LightEffect.kt  LightMode.kt  LightPowerup.kt  LightSignal.kt  LightSignalStatus.kt  LightSignaling.kt  PowerupColorState.kt  PowerupDimmingState.kt  PowerupPowerState.kt  StandardTemperatures.kt  TimedLightEffect.kt  TimedLightingEffectInfo.kt
lights/src/commonTest/kotlin/inkapplications/shade/lights/: LightSerializationTest.kt
lights/src/jvmTest/kotlin/inkapplications/shade/lights/: LightSerializationTest.kt  LightUpdateParametersSerializationTest.kt
lights/src/main/kotlin/inkapplications/shade/lights/: HueLightStateTransformer.kt  HueLightsApi.kt  HueUpdateStateTransformer.kt  ShadeLights.kt  ShadeLightsModule.kt
lights/src/test/kotlin/inkapplications/shade/lights/: HueUpdateStateTransformerTest.kt
schedules/: build.gradle  build.gradle.kts
schedules/src/main/kotlin/inkapplications/shade/schedules/: HueSchedulesApi.kt  ShadeSchedules.kt  ShadeSchedulesModule.kt
shade/: build.gradle  build.gradle.kts
shade/src/main/kotlin/inkapplications/shade/: InMemoryStorage.kt  Shade.kt
shade/src/main/kotlin/inkapplications/shade/delegates/: AuthDelegate.kt  EndpointDelegate.kt  GroupsDelegate.kt  LightsDelegate.kt  ScenesDelegate.kt  SchedulesDelegate.kt  ShadeDelegates.kt
(+2367 files in other folders)
