buildscript {
    ext.kotlin_version = '1.3.30'
    ext.coroutines_version = '1.2.0'
    ext.retrofit_version = '2.5.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        jcenter()
    }

    tasks.withType(Test) {
        testLogging {
            exceptionFormat "full"
        }
    }
}
