apply plugin: 'kotlin'

dependencies {
    compile project(":lights")
    compile project(":groups")
    compile project(":schedules")
    compile project(":auth")

    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"
}
