[versions]
kotlin = "2.0.10"
coroutines = "1.9.0"
ktor = "3.0.1"
okhttp = "4.12.0"
kimchi = "2.2.0"

[libraries.gradle]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-gradle-plugin"

[libraries.coroutines-core]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"

[libraries.coroutines-test]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-test"

[libraries.serialization-plugin]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-serialization"

[libraries.serialization-json]
version = "1.7.1"
module = "org.jetbrains.kotlinx:kotlinx-serialization-json"

[libraries.datetime]
version = "0.6.0"
module = "org.jetbrains.kotlinx:kotlinx-datetime"

[libraries.test-junit]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test-junit"

[libraries.test-core]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test"

[libraries.test-annotations]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test-annotations-common"

[libraries.dokka]
version = "1.9.20"
module = "org.jetbrains.dokka:dokka-gradle-plugin"

[libraries.kotlinx-binary-compatibility]
version = "0.14.0"
module = "org.jetbrains.kotlinx:binary-compatibility-validator"

[libraries.ktor-client-core]
version.ref = "ktor"
module = "io.ktor:ktor-client-core"

[libraries.ktor-serialization-json]
version.ref = "ktor"
module = "io.ktor:ktor-serialization-kotlinx-json"

[libraries.ktor-client-contentnegotiation]
version.ref = "ktor"
module = "io.ktor:ktor-client-content-negotiation"

[libraries.ktor-client-okhttp]
version.ref = "ktor"
module = "io.ktor:ktor-client-okhttp"

[libraries.okhttp-tls]
version.ref = "okhttp"
module = "com.squareup.okhttp3:okhttp-tls"

[libraries.okhttp-sse]
version.ref = "okhttp"
module = "com.squareup.okhttp3:okhttp-sse"

[libraries.ktor-client-js]
version.ref = "ktor"
module = "io.ktor:ktor-client-js"

[libraries.ktor-client-curl]
version.ref = "ktor"
module = "io.ktor:ktor-client-curl"

[libraries.ktor-client-darwin]
version.ref = "ktor"
module = "io.ktor:ktor-client-darwin"

[libraries.ktor-client-cio]
version.ref = "ktor"
module = "io.ktor:ktor-client-cio"

[libraries.ktor-client-winhttp]
version.ref = "ktor"
module = "io.ktor:ktor-client-winhttp"

[libraries.spondee]
version = "1.5.0"
module = "com.inkapplications.spondee:units"

[libraries.kimchi-logger]
version.ref = "kimchi"
module = "com.inkapplications.kimchi:logger"

[libraries.kimchi-core]
version.ref = "kimchi"
module = "com.inkapplications.kimchi:core"
