apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    compile project(":hue-client")
    compile project(":auth")
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.moshi:moshi:1.8.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"
}
